<!DOCTYPE html>

<html lang="pt">
	<head>
		<title>Doggy BnB</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/tooltip.min.js"></script>
        <script src="js/bootstrap.js"></script>

	</head>
	<body>
        <div id="header"></div>
        Tela de adicionar amigos
        <script src="js/header/header.js"></script>
	</body>
</html>