<!DOCTYPE html>

<html lang="pt">

<head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tooltip.min.js"></script>
    <script src="js/bootstrap.js"></script>

</head>

<body>
    <div id="header"></div>
    <div class="container mt-3">
        <textarea name="post" class="form-control" placeholder="Ola, digite aqui uma mensagem para seus amigos" id=""
            cols="30" rows="10"></textarea>
        <br>
        <button class="d-flex justify-content-end btn btn-primary">Enviar Mensagem</button>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                Joao Miranda
            </div>
            <div class="card-body">
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                Pedro Carlos
            </div>
            <div class="card-body">
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                Maria Antonia
            </div>
            <div class="card-body">
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
        </div>
    </div>
    <script src="js/header/header.js"></script>
</body>

</html>