<!DOCTYPE html>

<html lang="pt">
	<head>
		<title>Doggy BnB</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/tooltip.min.js"></script>
        <script src="js/bootstrap.js"></script>

	</head>
	<body>
        <div id="header"></div>
        <div class="container mt-3">
			<form class="text-center border border-light p-5" action="/controller/validador-login-controller.php" method="POST" target="_self">
				<p class="h4 mb-4">Entrar</p>

				<input type="text" name="username" class="form-control mb-4" required placeholder="Nome de usuário">
				<input type="password" name="password" class="form-control mb-4" required placeholder="Senha">

				<button class="btn btn-info btn-block my-4" type="submit">Entrar</button>

				<p>Não tem conta? 
					<a href="usuario_cadastro.html">Cadastrar</a>
				</p>
			</form>
        </div>
        <script src="js/header/header.js"></script>
	</body>
</html>