<!DOCTYPE html>

<html>
	<head>
		<title>Doggy BnB - MyFace!</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/tooltip.min.js"></script>
		<script src="js/bootstrap.js"></script>
		
		<script>
			$(document).ready(function()
            {
				let searchParams = new URLSearchParams(window.location.search);
				let param = searchParams.get('resposta');

                $('#resposta').empty();
                $('#resposta').append(param);
			});
		</script>
	</head>
	<body>	
        <div id="header"></div>
        <div class="container mt-3 center">
			<p id="resposta" class="h4 mb-4" ></p>
			<br>
			<button class="btn btn-info btn-block my-4" onclick="window.location.href='index.html'">Voltar</button>
		</div>
        <script src="js/header/header.js"></script>
	</body>
</html>